<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ainsley Moree</title>
  <style>
    body {
      background-color: #FFFFFF;
      margin: 2em 5%;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
        h1 {
          color: #527a7a;
          font-size: 1.5em;
          }
          h2 {
            color: #527a7a;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 1em;
            }
  body {
    margin: 0 15%;
    font-family: sans-serif;
  }
  h1 {
    text-align:center;
    font-famliy: sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #000000;
  }
  h2 {
    font-size: 1em;
  }
  footer {
    border-top: 1px solid #000000;
    text-align: center;
    padding-top: 1em;
  }
  footer img {
    width: 80px;
    height: 80px;
    margin-left: .5em;
    margin-right: .5em;
  }
  </style>
</head>

<body>
<h1>About Ainsley</h1>
  <p>Ainsley Moree is a dual enrolled college student at Seminole State College of Florida. She is currently studying to get a general A.A. but may go back to school to get a B.A. in a digital arts field.
    <br>She has minimal job experience, but is <em>eager</em> to learn as much as she can/needs to achieve her careeer goals. She enjoys the digital marketing pathway the most, as she loves to collaborate with people and help them acheive their art dreams. As of now she has minimal experience with digital art programs like Adobe Illustrator, Photoshop, HTML, and Procreate. She has self taught experince with painting and has even done a few murals for people. She has a <strong>passion</strong> for taking an idea that someone has in their head and turning it into a reality. Whether that be a picture, painting, graphic design, etc. she enjoys it all. She enjoys physical art more than digital, but that is mainly due to her lack of knowledge with digital art mediums. As peviously mentioned, she is very eager to continue to grow and learn more about the digital art world.</p>

<h2>Skills</h2>
<ul>
  <li>Social Media</li>
  <li>User Interface Design</li>
  <li>User Experience</li>
  <li>Graphic Design</li>
  <li>Front-end Developement</li>
  <li>Digital Media</li>
  <li>Web Developmant</li>
  <li>Photography</li>
  <li>Painting</li>
  <li>Interior Design</li>
</ul>

<h2>Software/Hardware Skills</h2>
<ul>
  <li>Adobe Illustrator</li>
  <li>Adobe Photoshop</li>
  <li>GitHub</li>
  <li>Lightroom</li>
  <li>Bridge</li>
  <li>Atom</li>
</ul>

<h2>Social Media Links</h2>
<ul>
  <li><a href="https://www.instagram.com/ains.m13/" target="_blank">Instagram</a></li>
  <li><a href="https://github.com/ainsleymoree/" target="_blank">GitHub</a></li>
</ul>

<h2>Work Samples</h2>
<p><a href="zipzapbraceletsad.png" target="blank"><img src="zipzapbraceletsad.png" alt="Bracelets laid out on table with price tags" height="290" width="160"><br>Made up bracelet company ad</a></p>
<p><a href="selfportraitandelephant.png" target="blank"><img src="selfportraitandelephant.png" alt="human portrait and elephant portrait" height="100" width="200"><br>Self portrait and elephant design</a></p>
<p><a href="barrettenecklaceandtophat.png" target="blank"><img src="barrettenecklaceandtophat.png" alt="a barratte, necklace, and top hat graphic image" height="150" width="300"><br>Accessorys design</a></p>
<p><a href="audreyhepburnmonkey.png" target="blank"><img src="audreyhepburnmonkey.png" alt="graphic design monkey with hat on" height="125" width="175"><br>Audrey Hepburn inspired monkey design</a></p>
<p><a href="IMG_5221.jpg" target="blank"><img src="IMG_5221.jpg" alt="palm tree painted on large door" height="250" width="160"><br>Palm tree mural that I painted for a customer</a></p>
<p><a href="IMG_8406.jpg" target="blank"><img src="IMG_8406.jpg" alt="painted and real dreid flowers on canvas" height="225" width="160"><br>Flower bouquet painting with real dried florwers</a></p>

<footer>
  <p>Feel free to browse my social media platforms</p>
  <p><a href="https://www.instagram.com/ains.m13/" target="_blank"><img src="../blackgoose/icons/instagram.svg" alt="instagram"></a> <a href="https://github.com/ainsleymoree/" target="_blank"></a><img src="../blackgoose/icons/github-icon.svg" alt="github icon"></p>
  <p><small>Please do not copy or take credit for my works</small></p>
</footer>
</body>
</html>
